{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 17,
  "lineage": "16baa18f-863d-b8f4-70a5-9e12d14e0e0c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "twc_configurator",
      "name": "configurator",
      "provider": "provider[\"tf.timeweb.cloud/timeweb-cloud/timeweb-cloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpu_frequency": "3.3",
            "disk_type": "nvme",
            "id": "11",
            "location": "ru-1",
            "requirements": [
              {
                "cpu_max": 104,
                "cpu_min": 1,
                "cpu_step": 1,
                "disk_max": 2048000,
                "disk_min": 15360,
                "disk_step": 5120,
                "network_bandwidth_max": 1000,
                "network_bandwidth_min": 1000,
                "network_bandwidth_step": 100,
                "ram_max": 747520,
                "ram_min": 1024,
                "ram_step": 1024
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "twc_os",
      "name": "os",
      "provider": "provider[\"tf.timeweb.cloud/timeweb-cloud/timeweb-cloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "family": "linux",
            "id": "61",
            "name": "ubuntu",
            "requirements": [
              {
                "bandwidth_min": 0,
                "cpu_min": 0,
                "disk_min": 0,
                "ram_min": 0
              }
            ],
            "version": "20.04",
            "version_codename": "focal"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twc_firewall",
      "name": "private-firewall",
      "provider": "provider[\"tf.timeweb.cloud/timeweb-cloud/timeweb-cloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Some example firewall",
            "id": "81d68a3c-227b-4fa3-91fe-03128924c139",
            "link": [
              {
                "id": "3520145",
                "type": "server"
              }
            ],
            "name": "private-firewall"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.twc_configurator.configurator",
            "data.twc_os.os",
            "twc_server.private_server",
            "twc_ssh_key.your-key",
            "twc_vpc.private"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twc_firewall",
      "name": "public-firewall",
      "provider": "provider[\"tf.timeweb.cloud/timeweb-cloud/timeweb-cloud\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "twc_firewall_rule",
      "name": "private-22",
      "provider": "provider[\"tf.timeweb.cloud/timeweb-cloud/timeweb-cloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "0.0.0.0/0",
            "description": "Some example firewall rule",
            "direction": "ingress",
            "firewall_id": "81d68a3c-227b-4fa3-91fe-03128924c139",
            "id": "f91e0222-0fa8-4408-999a-768748e9c8fe",
            "port": 22,
            "protocol": "tcp"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.twc_configurator.configurator",
            "data.twc_os.os",
            "twc_firewall.private-firewall",
            "twc_server.private_server",
            "twc_ssh_key.your-key",
            "twc_vpc.private"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twc_firewall_rule",
      "name": "private-8080",
      "provider": "provider[\"tf.timeweb.cloud/timeweb-cloud/timeweb-cloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "0.0.0.0/0",
            "description": "Some example firewall rule",
            "direction": "ingress",
            "firewall_id": "81d68a3c-227b-4fa3-91fe-03128924c139",
            "id": "b4c13d8c-26c8-4a82-9e00-da6c8a36b69f",
            "port": 8080,
            "protocol": "tcp"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.twc_configurator.configurator",
            "data.twc_os.os",
            "twc_firewall.private-firewall",
            "twc_server.private_server",
            "twc_ssh_key.your-key",
            "twc_vpc.private"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twc_firewall_rule",
      "name": "public-22",
      "provider": "provider[\"tf.timeweb.cloud/timeweb-cloud/timeweb-cloud\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "twc_firewall_rule",
      "name": "public-443",
      "provider": "provider[\"tf.timeweb.cloud/timeweb-cloud/timeweb-cloud\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "twc_firewall_rule",
      "name": "public-80",
      "provider": "provider[\"tf.timeweb.cloud/timeweb-cloud/timeweb-cloud\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "twc_server",
      "name": "private_server",
      "provider": "provider[\"tf.timeweb.cloud/timeweb-cloud/timeweb-cloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "spb-3",
            "avatar_id": "",
            "bandwidth": null,
            "boot_mode": "std",
            "cloud_init": null,
            "comment": "",
            "configuration": [
              {
                "configurator_id": 11,
                "cpu": 2,
                "disk": 15360,
                "ram": 4096
              }
            ],
            "configurator_id": 11,
            "cpu": 2,
            "cpu_frequency": "3.3",
            "disks": [
              {
                "id": 20059065,
                "is_mounted": true,
                "is_system": true,
                "size": 15360,
                "status": "done",
                "system_name": "vda",
                "type": "nvme",
                "used": 0
              }
            ],
            "floating_ip_id": null,
            "id": "3520145",
            "image_id": null,
            "is_ddos_guard": false,
            "local_network": [
              {
                "id": "network-721a8fb94512469889ff25b59420c93d",
                "ip": "10.0.1.4",
                "mode": ""
              }
            ],
            "location": "ru-1",
            "main_ipv4": null,
            "name": "private_server",
            "networks": [
              {
                "bandwidth": 1000,
                "ips": [],
                "is_ddos_guard": false,
                "nat_mode": "",
                "type": "public"
              },
              {
                "bandwidth": 0,
                "ips": [
                  {
                    "ip": "10.0.1.4",
                    "is_main": false,
                    "ptr": "",
                    "type": "ipv4"
                  }
                ],
                "is_ddos_guard": false,
                "nat_mode": "no_nat",
                "type": "local"
              }
            ],
            "os": [
              {
                "id": 61,
                "name": "ubuntu",
                "version": "20.04"
              }
            ],
            "os_id": 61,
            "preset_id": 0,
            "project_id": 535911,
            "ram": 4096,
            "software": [],
            "software_id": null,
            "source_server_id": null,
            "ssh_keys_ids": [
              229911
            ],
            "start_at": "2024-09-25T12:57:58.000Z",
            "status": "on",
            "vnc_pass": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.twc_configurator.configurator",
            "data.twc_os.os",
            "twc_ssh_key.your-key",
            "twc_vpc.private"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twc_server",
      "name": "public_server",
      "provider": "provider[\"tf.timeweb.cloud/timeweb-cloud/timeweb-cloud\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "availability_zone": "spb-3",
            "avatar_id": "",
            "bandwidth": null,
            "boot_mode": "std",
            "cloud_init": null,
            "comment": "",
            "configuration": [
              {
                "configurator_id": 11,
                "cpu": 2,
                "disk": 15360,
                "ram": 4096
              }
            ],
            "configurator_id": 11,
            "cpu": 2,
            "cpu_frequency": "3.3",
            "disks": [
              {
                "id": 20059225,
                "is_mounted": true,
                "is_system": true,
                "size": 15360,
                "status": "done",
                "system_name": "vda",
                "type": "nvme",
                "used": 0
              }
            ],
            "floating_ip_id": null,
            "id": "3520301",
            "image_id": null,
            "is_ddos_guard": false,
            "local_network": [
              {
                "id": "network-a29625a66b074939a623d8b78ca8eafc",
                "ip": "10.0.2.4",
                "mode": ""
              }
            ],
            "location": "ru-1",
            "main_ipv4": null,
            "name": "public_server",
            "networks": [
              {
                "bandwidth": 1000,
                "ips": [],
                "is_ddos_guard": false,
                "nat_mode": "",
                "type": "public"
              },
              {
                "bandwidth": 0,
                "ips": [
                  {
                    "ip": "10.0.2.4",
                    "is_main": false,
                    "ptr": "",
                    "type": "ipv4"
                  }
                ],
                "is_ddos_guard": false,
                "nat_mode": "no_nat",
                "type": "local"
              }
            ],
            "os": [
              {
                "id": 61,
                "name": "ubuntu",
                "version": "20.04"
              }
            ],
            "os_id": 61,
            "preset_id": 0,
            "project_id": 535911,
            "ram": 4096,
            "software": [],
            "software_id": null,
            "source_server_id": null,
            "ssh_keys_ids": [
              229911
            ],
            "start_at": "",
            "status": "installing",
            "vnc_pass": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.twc_configurator.configurator",
            "data.twc_os.os",
            "twc_ssh_key.your-key",
            "twc_vpc.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twc_ssh_key",
      "name": "your-key",
      "provider": "provider[\"tf.timeweb.cloud/timeweb-cloud/timeweb-cloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFeEMIMba1OUZgUDk60u+QHBBnbqRA0hVPTbuanjkFTy aleksejockasov@MacBook-Pro-Aleksej.local\n",
            "created_at": "2024-09-25T15:57:05.000Z",
            "id": "229911",
            "is_default": null,
            "name": "Your key",
            "used_by": [
              {
                "id": 0,
                "name": "private_server"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twc_vpc",
      "name": "private",
      "provider": "provider[\"tf.timeweb.cloud/timeweb-cloud/timeweb-cloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "network-721a8fb94512469889ff25b59420c93d",
            "location": "ru-1",
            "name": "private",
            "subnet_v4": "10.0.1.0/24"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twc_vpc",
      "name": "public",
      "provider": "provider[\"tf.timeweb.cloud/timeweb-cloud/timeweb-cloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "network-a29625a66b074939a623d8b78ca8eafc",
            "location": "ru-1",
            "name": "public",
            "subnet_v4": "10.0.2.0/24"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
