Script started on 2024-09-30 13:38:01+03:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="161" LINES="46"]
[?2004h]0;root@3541389-cj29118: ~/lesson17root@3541389-cj29118:~/lesson17# [7mdocker network create wp-net[27m
[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cdocker network create wp-net
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
[?2004lb4d72e8240bbd8a7f7f259105784154efa326454f73471d403570fdb722db3b9
[?2004h]0;root@3541389-cj29118: ~/lesson17root@3541389-cj29118:~/lesson17# [7mdocker volume create wp-db[27m
[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cdocker volume create wp-db
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
[?2004lwp-db
[?2004h]0;root@3541389-cj29118: ~/lesson17root@3541389-cj29118:~/lesson17# docker volume create wp-db[K[Kdata
[?2004lwp-data
[?2004h]0;root@3541389-cj29118: ~/lesson17root@3541389-cj29118:~/lesson17# [7mdocker run -d \[27m
[7m  --name wp-db \[27m
[7m  --network wp-net \[27m
[7m  -e MYSQL_ROOT_PASSWORD=root_password \[27m
[7m  -e MYSQL_DATABASE=wordpress \[27m
[7m  -e MYSQL_USER=wp_user \[27m
[7m  -e MYSQL_PASSWORD=wp_password \[27m
[7m  -v wp-db:/var/lib/mysql \[27m
[7m  mysql:5.7[27m
[A[A[A[A[A[A[A[A[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cdocker run -d \
  --name wp-db \
  --network wp-net \
  -e MYSQL_ROOT_PASSWORD=root_password \
  -e MYSQL_DATABASE=wordpress \
  -e MYSQL_USER=wp_user \
  -e MYSQL_PASSWORD=wp_password \
  -v wp-db:/var/lib/mysql \
  mysql:5.7
[A
[?2004lUnable to find image 'mysql:5.7' locally
5.7: Pulling from library/mysql

[1A[2K20e4dcae4c69: Pulling fs layer [1B
[1A[2K1c56c3d4ce74: Pulling fs layer [1B
[1A[2Ke9f03a1c24ce: Pulling fs layer [1B
[1A[2K68c3898c2015: Pulling fs layer [1B
[1A[2K6b95a940e7b6: Pulling fs layer [1B
[1A[2K90986bb8de6e: Pulling fs layer [1B
[1A[2Kae71319cb779: Pulling fs layer [1B
[1A[2Kffc89e9dfd88: Pulling fs layer [1B
[1A[2K43d05e938198: Pulling fs layer [1B
[1A[2K064b2d298fba: Pulling fs layer [1B
[1A[2Kdf9a4d85569b: Pulling fs layer [1B[8A[2K68c3898c2015: Waiting [8B[7A[2K6b95a940e7b6: Waiting [7B[6A[2K90986bb8de6e: Waiting [6B[5A[2Kae71319cb779: Waiting [5B[4A[2Kffc89e9dfd88: Waiting [4B[3A[2K43d05e938198: Waiting [3B[2A[2K064b2d298fba: Waiting [2B[1A[2Kdf9a4d85569b: Waiting [1B[10A[2K1c56c3d4ce74: Downloading [=========================================>         ]     720B/869B[10B[10A[2K1c56c3d4ce74: Downloading [==================================================>]     869B/869B[10B[10A[2K1c56c3d4ce74: Verifying Checksum [10B[10A[2K1c56c3d4ce74: Download complete [10B[11A[2K20e4dcae4c69: Downloading [>                                                  ]  515.3kB/50.5MB[11B[9A[2Ke9f03a1c24ce: Downloading [>                                                  ]  10.95kB/983.5kB[9B[9A[2Ke9f03a1c24ce: Verifying Checksum [9B[9A[2Ke9f03a1c24ce: Download complete [9B[11A[2K20e4dcae4c69: Downloading [==========>                                        ]  10.75MB/50.5MB[11B[11A[2K20e4dcae4c69: Downloading [====================>                              ]  20.95MB/50.5MB[11B[11A[2K20e4dcae4c69: Downloading [==========================>                        ]  26.59MB/50.5MB[11B[11A[2K20e4dcae4c69: Downloading [=================================>                 ]  33.79MB/50.5MB[11B[8A[2K68c3898c2015: Downloading [>                                                  ]  47.04kB/4.578MB[8B[11A[2K20e4dcae4c69: Downloading [=============================================>     ]  45.55MB/50.5MB[11B[11A[2K20e4dcae4c69: Verifying Checksum [11B[11A[2K20e4dcae4c69: Download complete [11B[8A[2K68c3898c2015: Downloading [=======>                                           ]    716kB/4.578MB[8B[7A[2K6b95a940e7b6: Downloading [===========>                                       ]     719B/3.08kB[7B[7A[2K6b95a940e7b6: Downloading [==================================================>]   3.08kB/3.08kB[7B[7A[2K6b95a940e7b6: Verifying Checksum [7B[7A[2K6b95a940e7b6: Download complete [7B[11A[2K20e4dcae4c69: Extracting [>                                                  ]  524.3kB/50.5MB[11B[8A[2K68c3898c2015: Downloading [=================================>                 ]  3.037MB/4.578MB[8B[11A[2K20e4dcae4c69: Extracting [===>                                               ]  3.146MB/50.5MB[11B[8A[2K68c3898c2015: Verifying Checksum [8B[8A[2K68c3898c2015: Download complete [8B[11A[2K20e4dcae4c69: Extracting [======>                                            ]  6.291MB/50.5MB[11B[11A[2K20e4dcae4c69: Extracting [=========>                                         ]  9.961MB/50.5MB[11B[11A[2K20e4dcae4c69: Extracting [===========>                                       ]  11.53MB/50.5MB[11B[6A[2K90986bb8de6e: Downloading [==================================================>]     331B/331B[6B[6A[2K90986bb8de6e: Verifying Checksum [6B[6A[2K90986bb8de6e: Download complete [6B[11A[2K20e4dcae4c69: Extracting [==============>                                    ]  14.68MB/50.5MB[11B[4A[2Kffc89e9dfd88: Downloading [==================================================>]     317B/317B[4B[4A[2Kffc89e9dfd88: Verifying Checksum [4B[4A[2Kffc89e9dfd88: Download complete [4B[11A[2K20e4dcae4c69: Extracting [==================>                                ]  18.87MB/50.5MB[11B[11A[2K20e4dcae4c69: Extracting [=====================>                             ]  22.02MB/50.5MB[11B[5A[2Kae71319cb779: Downloading [>                                                  ]  261.4kB/25.53MB[5B[11A[2K20e4dcae4c69: Extracting [========================>                          ]  25.17MB/50.5MB[11B[11A[2K20e4dcae4c69: Extracting [============================>                      ]  28.84MB/50.5MB[11B[2A[2K064b2d298fba: Downloading [======>                                            ]     720B/5.384kB[2B[2A[2K064b2d298fba: Downloading [==================================================>]  5.384kB/5.384kB[2B[2A[2K064b2d298fba: Verifying Checksum [2B[2A[2K064b2d298fba: Download complete [2B[11A[2K20e4dcae4c69: Extracting [===============================>                   ]  31.46MB/50.5MB[11B[5A[2Kae71319cb779: Downloading [=>                                                 ]  523.5kB/25.53MB[5B[11A[2K20e4dcae4c69: Extracting [================================>                  ]  33.03MB/50.5MB[11B[3A[2K43d05e938198: Downloading [>                                                  ]  538.8kB/56.29MB[3B[5A[2Kae71319cb779: Downloading [=>                                                 ]  785.7kB/25.53MB[5B[11A[2K20e4dcae4c69: Extracting [==================================>                ]  35.13MB/50.5MB[11B[5A[2Kae71319cb779: Downloading [===>                                               ]  1.834MB/25.53MB[5B[3A[2K43d05e938198: Downloading [=>                                                 ]   1.62MB/56.29MB[3B[11A[2K20e4dcae4c69: Extracting [====================================>              ]  37.22MB/50.5MB[11B[1A[2Kdf9a4d85569b: Downloading [==================================================>]     122B/122B[1B[1A[2Kdf9a4d85569b: Verifying Checksum [1B[1A[2Kdf9a4d85569b: Download complete [1B[5A[2Kae71319cb779: Downloading [=======>                                           ]  3.672MB/25.53MB[5B[3A[2K43d05e938198: Downloading [==>                                                ]  2.702MB/56.29MB[3B[11A[2K20e4dcae4c69: Extracting [======================================>            ]  39.32MB/50.5MB[11B[5A[2Kae71319cb779: Downloading [==============>                                    ]  7.367MB/25.53MB[5B[3A[2K43d05e938198: Downloading [====>                                              ]  4.864MB/56.29MB[3B[11A[2K20e4dcae4c69: Extracting [========================================>          ]  40.89MB/50.5MB[11B[5A[2Kae71319cb779: Downloading [=========================>                         ]  12.88MB/25.53MB[5B[3A[2K43d05e938198: Downloading [=======>                                           ]  8.084MB/56.29MB[3B[11A[2K20e4dcae4c69: Extracting [==========================================>        ]  42.47MB/50.5MB[11B[5A[2Kae71319cb779: Downloading [====================================>              ]  18.66MB/25.53MB[5B[3A[2K43d05e938198: Downloading [==========>                                        ]  12.37MB/56.29MB[3B[11A[2K20e4dcae4c69: Extracting [===========================================>       ]  43.52MB/50.5MB[11B[5A[2Kae71319cb779: Verifying Checksum [5B[5A[2Kae71319cb779: Download complete [5B[3A[2K43d05e938198: Downloading [================>                                  ]  18.29MB/56.29MB[3B[11A[2K20e4dcae4c69: Extracting [=============================================>     ]  45.61MB/50.5MB[11B[3A[2K43d05e938198: Downloading [=======================>                           ]  26.89MB/56.29MB[3B[3A[2K43d05e938198: Downloading [=================================>                 ]  37.62MB/56.29MB[3B[11A[2K20e4dcae4c69: Extracting [=============================================>     ]  46.14MB/50.5MB[11B[3A[2K43d05e938198: Downloading [==========================================>        ]  48.35MB/56.29MB[3B[11A[2K20e4dcae4c69: Extracting [==============================================>    ]  46.66MB/50.5MB[11B[3A[2K43d05e938198: Verifying Checksum [3B[3A[2K43d05e938198: Download complete [3B[11A[2K20e4dcae4c69: Extracting [================================================>  ]  48.76MB/50.5MB[11B[11A[2K20e4dcae4c69: Extracting [==================================================>]   50.5MB/50.5MB[11B[11A[2K20e4dcae4c69: Pull complete [11B[10A[2K1c56c3d4ce74: Extracting [==================================================>]     869B/869B[10B[10A[2K1c56c3d4ce74: Extracting [==================================================>]     869B/869B[10B[10A[2K1c56c3d4ce74: Pull complete [10B[9A[2Ke9f03a1c24ce: Extracting [=>                                                 ]  32.77kB/983.5kB[9B[9A[2Ke9f03a1c24ce: Extracting [==================================================>]  983.5kB/983.5kB[9B[9A[2Ke9f03a1c24ce: Pull complete [9B[8A[2K68c3898c2015: Extracting [>                                                  ]  65.54kB/4.578MB[8B[8A[2K68c3898c2015: Extracting [==========================>                        ]  2.425MB/4.578MB[8B[8A[2K68c3898c2015: Extracting [==================================================>]  4.578MB/4.578MB[8B[8A[2K68c3898c2015: Extracting [==================================================>]  4.578MB/4.578MB[8B[8A[2K68c3898c2015: Pull complete [8B[7A[2K6b95a940e7b6: Extracting [==================================================>]   3.08kB/3.08kB[7B[7A[2K6b95a940e7b6: Extracting [==================================================>]   3.08kB/3.08kB[7B[7A[2K6b95a940e7b6: Pull complete [7B[6A[2K90986bb8de6e: Extracting [==================================================>]     331B/331B[6B[6A[2K90986bb8de6e: Extracting [==================================================>]     331B/331B[6B[6A[2K90986bb8de6e: Pull complete [6B[5A[2Kae71319cb779: Extracting [>                                                  ]  262.1kB/25.53MB[5B[5A[2Kae71319cb779: Extracting [=======>                                           ]   3.67MB/25.53MB[5B[5A[2Kae71319cb779: Extracting [=============>                                     ]  7.078MB/25.53MB[5B[5A[2Kae71319cb779: Extracting [=====================>                             ]  10.75MB/25.53MB[5B[5A[2Kae71319cb779: Extracting [===========================>                       ]  14.16MB/25.53MB[5B[5A[2Kae71319cb779: Extracting [=================================>                 ]   17.3MB/25.53MB[5B[5A[2Kae71319cb779: Extracting [=========================================>         ]  21.23MB/25.53MB[5B[5A[2Kae71319cb779: Extracting [==============================================>    ]  23.59MB/25.53MB[5B[5A[2Kae71319cb779: Extracting [==================================================>]  25.53MB/25.53MB[5B[5A[2Kae71319cb779: Pull complete [5B[4A[2Kffc89e9dfd88: Extracting [==================================================>]     317B/317B[4B[4A[2Kffc89e9dfd88: Extracting [==================================================>]     317B/317B[4B[4A[2Kffc89e9dfd88: Pull complete [4B[3A[2K43d05e938198: Extracting [>                                                  ]  557.1kB/56.29MB[3B[3A[2K43d05e938198: Extracting [===>                                               ]  4.456MB/56.29MB[3B[3A[2K43d05e938198: Extracting [=======>                                           ]  8.356MB/56.29MB[3B[3A[2K43d05e938198: Extracting [==========>                                        ]   11.7MB/56.29MB[3B[3A[2K43d05e938198: Extracting [============>                                      ]  14.48MB/56.29MB[3B[3A[2K43d05e938198: Extracting [================>                                  ]  18.38MB/56.29MB[3B[3A[2K43d05e938198: Extracting [==================>                                ]  21.17MB/56.29MB[3B[3A[2K43d05e938198: Extracting [=====================>                             ]  23.95MB/56.29MB[3B[3A[2K43d05e938198: Extracting [=======================>                           ]  26.18MB/56.29MB[3B[3A[2K43d05e938198: Extracting [==========================>                        ]  30.08MB/56.29MB[3B[3A[2K43d05e938198: Extracting [=============================>                     ]  32.87MB/56.29MB[3B[3A[2K43d05e938198: Extracting [==============================>                    ]  34.54MB/56.29MB[3B[3A[2K43d05e938198: Extracting [===============================>                   ]  35.65MB/56.29MB[3B[3A[2K43d05e938198: Extracting [================================>                  ]  36.21MB/56.29MB[3B[3A[2K43d05e938198: Extracting [================================>                  ]  36.77MB/56.29MB[3B[3A[2K43d05e938198: Extracting [=================================>                 ]  37.32MB/56.29MB[3B[3A[2K43d05e938198: Extracting [=================================>                 ]  37.88MB/56.29MB[3B[3A[2K43d05e938198: Extracting [==================================>                ]  38.44MB/56.29MB[3B[3A[2K43d05e938198: Extracting [==================================>                ]  38.99MB/56.29MB[3B[3A[2K43d05e938198: Extracting [===================================>               ]  39.55MB/56.29MB[3B[3A[2K43d05e938198: Extracting [===================================>               ]  40.11MB/56.29MB[3B[3A[2K43d05e938198: Extracting [====================================>              ]  40.67MB/56.29MB[3B[3A[2K43d05e938198: Extracting [====================================>              ]  41.22MB/56.29MB[3B[3A[2K43d05e938198: Extracting [=====================================>             ]  41.78MB/56.29MB[3B[3A[2K43d05e938198: Extracting [=====================================>             ]  42.34MB/56.29MB[3B[3A[2K43d05e938198: Extracting [======================================>            ]  42.89MB/56.29MB[3B[3A[2K43d05e938198: Extracting [======================================>            ]  43.45MB/56.29MB[3B[3A[2K43d05e938198: Extracting [=======================================>           ]  44.01MB/56.29MB[3B[3A[2K43d05e938198: Extracting [========================================>          ]  45.68MB/56.29MB[3B[3A[2K43d05e938198: Extracting [==========================================>        ]  47.35MB/56.29MB[3B[3A[2K43d05e938198: Extracting [===========================================>       ]  49.02MB/56.29MB[3B[3A[2K43d05e938198: Extracting [==============================================>    ]  52.36MB/56.29MB[3B[3A[2K43d05e938198: Extracting [===============================================>   ]  54.03MB/56.29MB[3B[3A[2K43d05e938198: Extracting [==================================================>]  56.29MB/56.29MB[3B[3A[2K43d05e938198: Pull complete [3B[2A[2K064b2d298fba: Extracting [==================================================>]  5.384kB/5.384kB[2B[2A[2K064b2d298fba: Extracting [==================================================>]  5.384kB/5.384kB[2B[2A[2K064b2d298fba: Pull complete [2B[1A[2Kdf9a4d85569b: Extracting [==================================================>]     122B/122B[1B[1A[2Kdf9a4d85569b: Extracting [==================================================>]     122B/122B[1B[1A[2Kdf9a4d85569b: Pull complete [1BDigest: sha256:4bc6bc963e6d8443453676cae56536f4b8156d78bae03c0145cbe47c2aad73bb
Status: Downloaded newer image for mysql:5.7
343edb33c171832de2e9d5533f8b67b7736094a1a29a0dbcd56df0effa548b80
[?2004h]0;root@3541389-cj29118: ~/lesson17root@3541389-cj29118:~/lesson17# 
[?2004l[?2004h]0;root@3541389-cj29118: ~/lesson17root@3541389-cj29118:~/lesson17# nano apache2.conf
[?2004l[?2004h[?1049h[22;0;0t[1;46r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[44;75H(B[0;7m[ New File ](B[m[H(B[0;7m  GNU nano 6.2                                                               apache2.conf                                                                        [1;160H(B[m[45d(B[0;7m^G(B[m Help[45;17H(B[0;7m^O(B[m Write Out    (B[0;7m^W(B[m Where Is     (B[0;7m^K(B[m Cut[45;65H(B[0;7m^T(B[m Execute[81G(B[0;7m^C(B[m Location     (B[0;7mM-U(B[m Undo[45;113H(B[0;7mM-A(B[m Set Mark    (B[0;7mM-](B[m To Bracket  (B[0;7mM-Q(B[m Previous[46d(B[0;7m^X(B[m Exit[46;17H(B[0;7m^R(B[m Read File    (B[0;7m^\(B[m Replace[49G(B[0;7m^U(B[m Paste[46;65H(B[0;7m^J(B[m Justify[81G(B[0;7m^/(B[m Go To Line   (B[0;7mM-E(B[m Redo[46;113H(B[0;7mM-6(B[m Copy[46;129H(B[0;7m^Q(B[m Where Was    (B[0;7mM-W(B[m Next[2d[?12l[?25h[?25l[1;91H(B[0;7m*[44d(B[m[K[1;160H[2d[36m# requested file), because the latter makes it impossible to detect partial[3d# requests.[4d#[5d# Note that the use of %{X-Forwarded-For}i instead of %h is not recommended.[6d# Use mod_remoteip instead.[7d#[8d[39m(B[mLogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined[9dLogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined[10dLogFormat "%h %l %u %t \"%r\" %>s %O" common[11dLogFormat "%{Referer}i -> %U" referer[12dLogFormat "%{User-agent}i" agent[14d[36m# Include of directories ignores editors' and dpkg's backup files,[15d# see README.Debian for details.[17d# Include generic snippets of statements[18d[39m(B[mIncludeOptional conf-enabled/*.conf[20d[36m# Include the virtual host configurations:[21d[39m(B[mIncludeOptional sites-enabled/*.conf[23d[36m# vim: syntax=apache ts=4 sw=4 sts=4 sr noet[39m(B[m[?12l[?25h[?25l[?12l[?25h[21;37H[?25l[?12l[?25h[19d[?25l[?12l[?25h[18;36H[?25l[?12l[?25h[16d[?25l[?12l[?25h[15;33H[?25l[?12l[?25h[14;45H[?25l[?12l[?25h[A[?25l[?12l[?25h[12;33H[?25l[?12l[?25h[11;38H[?25l[?12l[?25h[10;45H[?25l[?12l[?25h[A[?25l[?12l[?25h[A[?25l[?12l[?25h[A[C[?25l[?12l[?25h[6;28H[?25l[?12l[?25h[5;45H[?25l[?12l[?25h[A[C[?25l[?12l[?25h[3;12H[?25l[?12l[?25h[2;45H[?25l[?12l[?25h7[2;44r8M[1;46r[2;1H[36m# (the actual bytes sent including headers) instead of %b (the size of the[2;45H[39m(B[m[?25l[?12l[?25h7[2;44r8[2T[1;46r[2;1H[36m#[3d# These deviate from the Common Log Format definitions in that they use %O[A#[39m(B[m[?25l[?12l[?25h7[2;44r8[3T[1;46r[2;1H[36m#[3d# The following directives define some format nicknames for use with[4d# a CustomLog directive.[2d#[39m(B[m[?25l[?12l[?25h7[2;44r8[2T[1;46r[2;1H[?25l[?12l[?25h7[2;44r8[2T[1;46r[2;9HRequire all denied[3d</FilesMatch>[2;27H[?25l[?12l[?25h7[2;44r8M[1;46r[2;1H<FilesMatch "^\.ht">[?25l[?12l[?25h7[2;44r8[2T[1;46r[2;1H[36m# viewed by Web clients.[3d#[2;25H[39m(B[m[?25l[?12l[?25h7[2;44r8[2T[1;46r[2;1H[36m#[3d# The following lines prevent .htaccess and .htpasswd files from being[A#[39m(B[m[?25l[?12l[?25h7[2;44r8[2T[1;46r[2;1HAccessFileName .htaccess[?25l[?12l[?25h7[2;43r8[4T[1;46r[2;1H[36m# AccessFileName: The name of the file to look for in each directory[3d# for additional configuration directives.  See also the AllowOverride[4d# directive.[5d#[2;45H[39m(B[m[?25l[?12l[?25h7[2;44r8M[1;46r[2;1H[?25l[?12l[?25h7[2;44r8[3T[1;46r[2;1H[?25l[?12l[?25h7[2;43r8[2T[1;46r[2;1H[36m#       Require all granted[3d#</Directory>[2;28H[39m(B[m[?25l[?12l[?25h7[2;44r8M[1;46r[2;1H[36m#       AllowOverride None[39m(B[m[?25l[?12l[?25h7[2;43r8[2T[1;46r[2;1H[36m#<Directory /srv/>[3d#       Options Indexes FollowSymLinks[2;19H[39m(B[m[?25l[?12l[?25h7[2;44r8M[1;46r[2;1H[?25l[?12l[?25h7[2;43r8[2T[1;46r[2;9HRequire all granted[3d</Directory>[2;28H[?25l[?12l[?25h7[2;43r8M[1;46r[2;9HAllowOverride None[?25l[?12l[?25h7[2;43r8M[1;46r[2;9HOptions Indexes FollowSymLinks[?25l[?12l[?25h7[2;43r8M[1;46r[2;1H<Directory /var/www/>[?25l[?12l[?25h7[2;43r8[4T[1;46r[2;9HAllowOverride None[3;9HRequire all granted[4d</Directory>[2;27H[?25l[?12l[?25h7[2;43r8[5T[1;46r[2;9HOrder allow,deny[3;9HAllow from all[4d</Directory>[6d<Directory /usr/share>[2dny[?25l[?12l[?25h7[2;43r8[6T[1;46r[2;1H[36m# the latter may be used for local directories served by the web server. If[3d# your system is serving content from a sub-directory in /srv you must allow[4d# access here, or in any related virtual host.[5d[39m(B[m<Directory />[6;9HOptions FollowSymLinks[7;9HAllowOverride All[2;45H[?25l[?12l[?25h7[2;43r8[4T[1;46r[3;1H[36m# Sets the default security model of the Apache2 HTTPD server. It does[4d# not allow access to the root filesystem outside of /usr/share and /var/www.[5d# The former is used by web applications packaged in Debian,[2d[39m(B[m[?25l[?12l[?25h7[2;44r8[3T[1;46r[2;1H[36m# Include list of ports to listen on[3d[39m(B[mInclude ports.conf[2;37H[?25l[?12l[?25h7[2;44r8[9T[1;46r[2;1H[36m# It is also possible to configure the log level for particular modules, e.g.[3d# "LogLevel info ssl:warn"[4d#[5d[39m(B[mLogLevel warn[7d[36m# Include module configuration:[8d[39m(B[mIncludeOptional mods-enabled/*.load[9dIncludeOptional mods-enabled/*.conf[2;45H[?25l[?12l[?25h7[2;43r8[11T[1;46r[2;1H[36m# If you do not specify an ErrorLog directive within a <VirtualHost>[3d# container, error messages relating to that virtual host will be[4d# logged here.  If you *do* define an error logfile for a <VirtualHost>[5d# container, that host's errors will be logged there and not here.[6d#[7d[39m(B[mErrorLog ${APACHE_LOG_DIR}/error.log[9d[36m#[10d# LogLevel: Control the severity of messages logged to the error_log.[11d# Available values: trace8, ..., trace1, debug, info, notice, warn,[12d# error, crit, alert, emerg.[2;45H[39m(B[m[?25l[?12l[?25h7[2;43r8[3T[1;46r[2;1HHostnameLookups Off[4d[36m# ErrorLog: The location of the error log file.[2;20H[39m(B[m[?25l[?12l[?25h7[2;43r8[9T[1;46r[3;1H[36m#[4d# HostnameLookups: Log the names of clients or just their IP addresses[5d# e.g., www.apache.org (on) or 204.62.129.132 (off).[6d# The default is off because it'd be overall better for the net if people[7d# had to knowingly turn this feature on, since enabling it means that[8d# each client request will result in AT LEAST one lookup request to the[9d# nameserver.[10d#[2d[39m(B[m[?25l[?12l[?25h7[2;43r8[9T[1;46r[2;1H[36m# KeepAliveTimeout: Number of seconds to wait for the next request from the[3d# same client on the same connection.[4d#[5d[39m(B[mKeepAliveTimeout 5[8d[36m# These need to be set in /etc/apache2/envvars[9d[39m(B[mUser ${APACHE_RUN_USER}[10dGroup ${APACHE_RUN_GROUP}[2;45H[?25l[?12l[?25h7[2;43r8[5T[1;46r[2;1H[36m# We recommend you leave this number high, for maximum performance.[3d#[4d[39m(B[mMaxKeepAliveRequests 100[6d[36m#[2;45H[39m(B[m[?25l[?12l[?25h7[2;43r8[8T[1;46r[2;1H[36m# KeepAlive: Whether or not to allow persistent connections (more than[3d# one request per connection). Set to "Off" to deactivate.[4d#[5d[39m(B[mKeepAlive On[7d[36m#[8d# MaxKeepAliveRequests: The maximum number of requests to allow[9d# during a persistent connection. Set to 0 to allow an unlimited amount.[2;45H[39m(B[m[?25l[?12l[?25h7[2;43r8[5T[1;46r[2;1H[36m# Timeout: The number of seconds before receives and sends time out.[3d#[4d[39m(B[mTimeout 300[6d[36m#[2;45H[39m(B[m[?25l[?12l[?25h7[2;44r8[5T[1;46r[2;1H[36m# This needs to be set in /etc/apache2/envvars[3d#[4d[39m(B[mPidFile ${APACHE_PID_FILE}[6d[36m#[2;45H[39m(B[m[?25l[?12l[?25h7[2;43r8[4T[1;46r[3;1H[36m#[4d# PidFile: The file in which the server should record its process[5d# identification number when it starts.[2d[39m(B[m[?25l[?12l[?25h7[2;44r8[6T[1;46r[2;1H[36m#ServerRoot "/etc/apache2"[4d#[5d# The accept serialization lock file MUST BE STORED ON A LOCAL DISK.[6d#[7d[39m(B[mMutex file:${APACHE_LOCK_DIR} default[2;27H[?25l[?12l[?25h7[2;44r8[4T[1;46r[2;1H[36m# you will save yourself a lot of trouble.[3d#[4d# Do NOT add a slash at the end of the directory path.[5d#[2;43H[39m(B[m[?25l[?12l[?25h7[2;43r8[3T[1;46r[2;1H[36m# NOTE!  If you intend to place this on an NFS (or otherwise network)[3d# mounted filesystem then please read the Mutex documentation (available[4d# at <URL:http://httpd.apache.org/docs/2.4/mod/core.html#mutex>);[2;45H[39m(B[m[?25l[?12l[?25h7[2;43r8[7T[1;46r[2;1H[36m# Global configuration[3d#[5d#[6d# ServerRoot: The top of the directory tree under which the server's[7d# configuration, error, and log files are kept.[8d#[2;23H[39m(B[m[?25l[?12l[?25h7[2;43r8[2T[1;46r[2;1H[?25l[?12l[?25h7[2;43r8[3T[1;46r[2;1H[36m#   the default configuration, apache2 needs to be started/stopped with[3d#   /etc/init.d/apache2 or apache2ctl. Calling /usr/bin/apache2 directly will not[4d#   work with the default configuration.[2;45H[39m(B[m[?25l[?12l[?25h7[2;43r8[4T[1;46r[2;1H[36m#   helpers a2enmod/a2dismod, a2ensite/a2dissite and a2enconf/a2disconf. See[3d#   their respective man pages for detailed information.[4d#[5d# * The binary is called apache2. Due to the use of environment variables, in[2;45H[39m(B[m[?25l[?12l[?25h7[2;43r8[3T[1;46r[2;1H[36m#[3d#   They are activated by symlinking available configuration files from their[4d#   respective *-available/ counterparts. These should be managed by using our[2d#[39m(B[m[?25l[?12l[?25h7[2;43r8[2T[1;46r[2;1H[36m#   global configuration fragments, or virtual host configurations,[3d#   respectively.[2;45H[39m(B[m[?25l[?12l[?25h7[2;43r8[2T[1;46r[2;1H[36m# * Configuration files in the mods-enabled/, conf-enabled/ and sites-enabled/[3d#   directories contain particular configuration snippets which manage modules,[2;45H[39m(B[m[?25l[?12l[?25h7[2;43r8[2T[1;46r[2;1H[36m#   customized anytime.[3d#[2;24H[39m(B[m[?25l[?12l[?25h7[2;43r8M[1;46r[2;1H[36m#   supposed to determine listening ports for incoming connections which can be[2;45H[39m(B[m[?25l[?12l[?25h7[2;43r8[2T[1;46r[2;1H[36m#[3d# * ports.conf is always included from the main configuration file. It is[A#[39m(B[m[?25l[?12l[?25h7[2;43r8[2T[1;46r[2;1H[36m#   together by including all remaining configuration files when starting up the[3d#   web server.[2;45H[39m(B[m[?25l[?12l[?25h7[2;43r8M[1;46r[2;1H[36m# * apache2.conf is the main configuration file (this file). It puts the pieces[2;45H[39m(B[m[?25l[?12l[?25h7[2;43r8M[1;46r[2;1H[36m#[39m(B[m[?25l[?12l[?25h7[2;43r8M[1;46r[2;1H[36m#[39m(B[m[?25l[?12l[?25h7[2;44r8M[1;46r[2;1H[36m#[15X[2;17H`-- *.conf[39m(B[m[?25l[?12l[?25h7[2;43r8M[1;46r[2;1H[36m#       `-- sites-enabled[39m(B[m[?25l[?12l[?25h7[2;43r8M[1;46r[2;1H[36m#       |       `-- *.conf[39m(B[m[?25l[?12l[?25h7[2;43r8M[1;46r[2;1H[36m#       |-- conf-enabled[39m(B[m[?25l[?12l[?25h7[2;43r8M[1;46r[2;1H[36m#       |       `-- *.conf[39m(B[m[?25l[?12l[?25h7[2;43r8M[1;46r[2;1H[36m#       |       |-- *.load[39m(B[m[?25l[?12l[?25h7[2;43r8M[1;46r[2;1H[36m#       |-- mods-enabled[39m(B[m[?25l[?12l[?25h7[2;43r8M[1;46r[2;1H[36m#       |       `--  ports.conf[39m(B[m[?25l[?12l[?25h7[2;43r8M[1;46r[2;1H[36m#       |-- apache2.conf[39m(B[m[?25l[44d(B[0;7mSave modified buffer?                                                                                                                                            [45;1H Y(B[m Yes[K[46d(B[0;7m N(B[m No  [46;18H(B[0;7mC(B[m Cancel[K[44;23H[?12l[?25h[?25l[45d(B[0;7m^G(B[m Help[45;41H(B[0;7mM-D(B[m DOS Format[45;81H(B[0;7mM-A(B[m Append[45;121H(B[0;7mM-B(B[m Backup File[46d(B[0;7m^C(B[m Cancel[17G         [46;41H(B[0;7mM-M(B[m Mac Format[46;81H(B[0;7mM-P(B[m Prepend[46;121H(B[0;7m^T(B[m Browse[44d(B[0;7mFile Name to Write: apache2.conf(B[m[?12l[?25h[?25l[44;73H[1K (B[0;7m[ Writing... ](B[m[K[1;91H(B[0;7m [160G(B[m[44;72H(B[0;7m[ Wrote 222 lines ](B[m[J[46d[?12l[?25h[46;1H[?1049l[23;0;0t[?1l>[?2004l[?2004h]0;root@3541389-cj29118: ~/lesson17root@3541389-cj29118:~/lesson17# [7mdocker run -d \[27m
[7m  --name wordpress \[27m
[7m  --network wp-net \[27m
[7m  -e WORDPRESS_DB_HOST=wp-db:3306 \[27m
[7m  -e WORDPRESS_DB_USER=wp_user \[27m
[7m  -e WORDPRESS_DB_PASSWORD=wp_password \[27m
[7m  -e WORDPRESS_DB_NAME=wordpress \[27m
[7m  -v wp-data:/var/www/html \[27m
[7m  -v apache2.conf:/etc/apache2/sites-available \[27m
[7m  -p 8080:80 \[27m
[7m  wordpress[27m[A[A[A[A[A[A[A[A[A[A]0;root@3541389-cj29118: ~/lesson17root@3541389-cj29118:~/lesson17# docker run -d \
  --name wordpress \
  --network wp-net \
  -e WORDPRESS_DB_HOST=wp-db:3306 \
  -e WORDPRESS_DB_USER=wp_user \
  -e WORDPRESS_DB_PASSWORD=wp_password \
  -e WORDPRESS_DB_NAME=wordpress \
  -v wp-data:/var/www/html \
  -v apache2.conf:/etc/apache2/sites-available \
  -p 8080:80 \
  wordpress
[?2004lUnable to find image 'wordpress:latest' locally
latest: Pulling from library/wordpress

[1A[2K302e3ee49805: Pulling fs layer [1B
[1A[2K07fc0890b857: Pulling fs layer [1B
[1A[2K141aa7d58c57: Pulling fs layer [1B
[1A[2K2720d4bca8b3: Pulling fs layer [1B
[1A[2K82deca51468c: Pulling fs layer [1B
[1A[2Kdec741dfa526: Pulling fs layer [1B
[1A[2Ke204b0efab94: Pulling fs layer [1B
[1A[2K0a9b8825ee85: Pulling fs layer [1B
[1A[2Kef45e9da2633: Pulling fs layer [1B
[1A[2Kf2b46378d521: Pulling fs layer [1B
[1A[2K5c104459ddad: Pulling fs layer [1B
[1A[2K282db878d4dd: Pulling fs layer [1B
[1A[2K4a1f827cc210: Pulling fs layer [1B
[1A[2Ke07327fdc499: Pulling fs layer [1B
[1A[2Kce708882c6c6: Pulling fs layer [1B
[1A[2K5135421aa8d8: Pulling fs layer [1B
[1A[2Kf2d365b53c2e: Pulling fs layer [1B
[1A[2K0afd7212f3fd: Pulling fs layer [1B
[1A[2K10dc57629813: Pulling fs layer [1B
[1A[2K7975a0f71e0f: Pulling fs layer [1B
[1A[2K0008342a7b8e: Pulling fs layer [1B[18A[2K2720d4bca8b3: Waiting [18B[17A[2K82deca51468c: Waiting [17B[16A[2Kdec741dfa526: Waiting [16B[15A[2Ke204b0efab94: Waiting [15B[14A[2K0a9b8825ee85: Waiting [14B[13A[2Kef45e9da2633: Waiting [13B[12A[2Kf2b46378d521: Waiting [12B[11A[2K5c104459ddad: Waiting [11B[10A[2K282db878d4dd: Waiting [10B[9A[2K4a1f827cc210: Waiting [9B[8A[2Ke07327fdc499: Waiting [8B[7A[2Kce708882c6c6: Waiting [7B[6A[2K5135421aa8d8: Waiting [6B[5A[2Kf2d365b53c2e: Waiting [5B[4A[2K0afd7212f3fd: Waiting [4B[3A[2K10dc57629813: Waiting [3B[2A[2K7975a0f71e0f: Waiting [2B[1A[2K0008342a7b8e: Waiting [1B[20A[2K07fc0890b857: Downloading [==================================================>]     225B/225B[20B[20A[2K07fc0890b857: Verifying Checksum [20B[20A[2K07fc0890b857: Download complete [20B[21A[2K302e3ee49805: Downloading [>                                                  ]  298.2kB/29.13MB[21B[19A[2K141aa7d58c57: Downloading [>                                                  ]  540.7kB/104.3MB[19B[21A[2K302e3ee49805: Downloading [============>                                      ]  7.133MB/29.13MB[21B[19A[2K141aa7d58c57: Downloading [==>                                                ]  5.384MB/104.3MB[19B[21A[2K302e3ee49805: Downloading [=======================>                           ]  13.41MB/29.13MB[21B[19A[2K141aa7d58c57: Downloading [====>                                              ]  10.21MB/104.3MB[19B[21A[2K302e3ee49805: Downloading [=====================================>             ]  22.02MB/29.13MB[21B[19A[2K141aa7d58c57: Downloading [=======>                                           ]  16.15MB/104.3MB[19B[21A[2K302e3ee49805: Verifying Checksum [21B[21A[2K302e3ee49805: Download complete [21B[19A[2K141aa7d58c57: Downloading [=========>                                         ]  20.42MB/104.3MB[19B[21A[2K302e3ee49805: Extracting [>                                                  ]  294.9kB/29.13MB[21B[19A[2K141aa7d58c57: Downloading [==============>                                    ]   30.1MB/104.3MB[19B[18A[2K2720d4bca8b3: Downloading [==================================================>]     223B/223B[18B[18A[2K2720d4bca8b3: Verifying Checksum [18B[18A[2K2720d4bca8b3: Download complete [18B[21A[2K302e3ee49805: Extracting [====>                                              ]  2.359MB/29.13MB[21B[19A[2K141aa7d58c57: Downloading [===================>                               ]  40.28MB/104.3MB[19B[21A[2K302e3ee49805: Extracting [======>                                            ]  3.539MB/29.13MB[21B[19A[2K141aa7d58c57: Downloading [========================>                          ]   51.5MB/104.3MB[19B[19A[2K141aa7d58c57: Downloading [============================>                      ]  59.53MB/104.3MB[19B[21A[2K302e3ee49805: Extracting [========>                                          ]  4.719MB/29.13MB[21B[19A[2K141aa7d58c57: Downloading [================================>                  ]  68.12MB/104.3MB[19B[17A[2K82deca51468c: Downloading [>                                                  ]  205.1kB/20.33MB[17B[21A[2K302e3ee49805: Extracting [===========>                                       ]  6.783MB/29.13MB[21B[16A[2Kdec741dfa526: Downloading [==================================================>]     437B/437B[16B[16A[2Kdec741dfa526: Verifying Checksum [16B[16A[2Kdec741dfa526: Download complete [16B[19A[2K141aa7d58c57: Downloading [=====================================>             ]  77.24MB/104.3MB[19B[17A[2K82deca51468c: Downloading [==========>                                        ]  4.442MB/20.33MB[17B[21A[2K302e3ee49805: Extracting [=============>                                     ]  7.668MB/29.13MB[21B[19A[2K141aa7d58c57: Downloading [=======================================>           ]  82.05MB/104.3MB[19B[17A[2K82deca51468c: Downloading [==============================>                    ]  12.29MB/20.33MB[17B[21A[2K302e3ee49805: Extracting [===============>                                   ]  9.142MB/29.13MB[21B[19A[2K141aa7d58c57: Downloading [==========================================>        ]  88.48MB/104.3MB[19B[17A[2K82deca51468c: Downloading [============================================>      ]  18.23MB/20.33MB[17B[17A[2K82deca51468c: Verifying Checksum [17B[17A[2K82deca51468c: Download complete [17B[21A[2K302e3ee49805: Extracting [================>                                  ]  9.732MB/29.13MB[21B[19A[2K141aa7d58c57: Downloading [=============================================>     ]  95.97MB/104.3MB[19B[21A[2K302e3ee49805: Extracting [===================>                               ]   11.5MB/29.13MB[21B[19A[2K141aa7d58c57: Downloading [=================================================> ]    104MB/104.3MB[19B[19A[2K141aa7d58c57: Verifying Checksum [19B[19A[2K141aa7d58c57: Download complete [19B[21A[2K302e3ee49805: Extracting [========================>                          ]  14.16MB/29.13MB[21B[15A[2Ke204b0efab94: Downloading [==================================================>]     489B/489B[15B[15A[2Ke204b0efab94: Verifying Checksum [15B[15A[2Ke204b0efab94: Download complete [15B[21A[2K302e3ee49805: Extracting [===============================>                   ]  18.28MB/29.13MB[21B[21A[2K302e3ee49805: Extracting [=====================================>             ]  22.12MB/29.13MB[21B[14A[2K0a9b8825ee85: Downloading [>                                                  ]  127.2kB/12.44MB[14B[21A[2K302e3ee49805: Extracting [=========================================>         ]  24.18MB/29.13MB[21B[14A[2K0a9b8825ee85: Downloading [================================>                  ]  8.018MB/12.44MB[14B[14A[2K0a9b8825ee85: Verifying Checksum [14B[14A[2K0a9b8825ee85: Download complete [14B[21A[2K302e3ee49805: Extracting [==========================================>        ]  24.77MB/29.13MB[21B[13A[2Kef45e9da2633: Downloading [==================================================>]     490B/490B[13B[13A[2Kef45e9da2633: Verifying Checksum [13B[13A[2Kef45e9da2633: Download complete [13B[12A[2Kf2b46378d521: Downloading [>                                                  ]  114.3kB/11.41MB[12B[21A[2K302e3ee49805: Extracting [===============================================>   ]  27.72MB/29.13MB[21B[12A[2Kf2b46378d521: Downloading [===============================>                   ]  7.236MB/11.41MB[12B[12A[2Kf2b46378d521: Verifying Checksum [12B[12A[2Kf2b46378d521: Download complete [12B[21A[2K302e3ee49805: Extracting [================================================>  ]  28.02MB/29.13MB[21B[21A[2K302e3ee49805: Extracting [================================================>  ]  28.31MB/29.13MB[21B[21A[2K302e3ee49805: Extracting [==================================================>]  29.13MB/29.13MB[21B[11A[2K5c104459ddad: Downloading [==============>                                    ]     720B/2.455kB[11B[11A[2K5c104459ddad: Downloading [==================================================>]  2.455kB/2.455kB[11B[11A[2K5c104459ddad: Verifying Checksum [11B[11A[2K5c104459ddad: Download complete [11B[21A[2K302e3ee49805: Pull complete [21B[20A[2K07fc0890b857: Extracting [==================================================>]     225B/225B[20B[20A[2K07fc0890b857: Extracting [==================================================>]     225B/225B[20B[20A[2K07fc0890b857: Pull complete [20B[10A[2K282db878d4dd: Downloading [==================================================>]     243B/243B[10B[10A[2K282db878d4dd: Verifying Checksum [10B[10A[2K282db878d4dd: Download complete [10B[19A[2K141aa7d58c57: Extracting [>                                                  ]  557.1kB/104.3MB[19B[19A[2K141aa7d58c57: Extracting [==>                                                ]  4.456MB/104.3MB[19B[9A[2K4a1f827cc210: Downloading [========================================>          ]     721B/893B[9B[9A[2K4a1f827cc210: Downloading [==================================================>]     893B/893B[9B[9A[2K4a1f827cc210: Verifying Checksum [9B[9A[2K4a1f827cc210: Download complete [9B[19A[2K141aa7d58c57: Extracting [====>                                              ]  8.356MB/104.3MB[19B[19A[2K141aa7d58c57: Extracting [======>                                            ]  13.37MB/104.3MB[19B[8A[2Ke07327fdc499: Downloading [>                                                  ]  265.5kB/26.26MB[8B[19A[2K141aa7d58c57: Extracting [=======>                                           ]  16.15MB/104.3MB[19B[8A[2Ke07327fdc499: Downloading [================>                                  ]  8.575MB/26.26MB[8B[19A[2K141aa7d58c57: Extracting [========>                                          ]  18.38MB/104.3MB[19B[8A[2Ke07327fdc499: Downloading [=======================================>           ]  20.73MB/26.26MB[8B[8A[2Ke07327fdc499: Verifying Checksum [8B[8A[2Ke07327fdc499: Download complete [8B[19A[2K141aa7d58c57: Extracting [=========>                                         ]  20.05MB/104.3MB[19B[7A[2Kce708882c6c6: Downloading [>                                                  ]  175.8kB/17.47MB[7B[19A[2K141aa7d58c57: Extracting [==========>                                        ]  21.73MB/104.3MB[19B[7A[2Kce708882c6c6: Downloading [===================>                               ]  6.851MB/17.47MB[7B[19A[2K141aa7d58c57: Extracting [==========>                                        ]  22.28MB/104.3MB[19B[7A[2Kce708882c6c6: Downloading [========================================>          ]  14.24MB/17.47MB[7B[7A[2Kce708882c6c6: Verifying Checksum [7B[7A[2Kce708882c6c6: Download complete [7B[19A[2K141aa7d58c57: Extracting [==========>                                        ]  22.84MB/104.3MB[19B[6A[2K5135421aa8d8: Downloading [==================================================>]     357B/357B[6B[6A[2K5135421aa8d8: Verifying Checksum [6B[6A[2K5135421aa8d8: Download complete [6B[5A[2Kf2d365b53c2e: Downloading [==================================================>]     386B/386B[5B[5A[2Kf2d365b53c2e: Verifying Checksum [5B[5A[2Kf2d365b53c2e: Download complete [5B[19A[2K141aa7d58c57: Extracting [===========>                                       ]  23.95MB/104.3MB[19B[19A[2K141aa7d58c57: Extracting [============>                                      ]  25.07MB/104.3MB[19B[19A[2K141aa7d58c57: Extracting [============>                                      ]  26.74MB/104.3MB[19B[4A[2K0afd7212f3fd: Downloading [===>                                               ]  1.369kB/19.17kB[4B[4A[2K0afd7212f3fd: Verifying Checksum [4B[4A[2K0afd7212f3fd: Download complete [4B[19A[2K141aa7d58c57: Extracting [==============>                                    ]   31.2MB/104.3MB[19B[3A[2K10dc57629813: Downloading [>                                                  ]  249.1kB/24.46MB[3B[3A[2K10dc57629813: Downloading [====================>                              ]  9.911MB/24.46MB[3B[2A[2K7975a0f71e0f: Downloading [==============>                                    ]     688B/2.349kB[2B[2A[2K7975a0f71e0f: Downloading [==================================================>]  2.349kB/2.349kB[2B[2A[2K7975a0f71e0f: Verifying Checksum [2B[2A[2K7975a0f71e0f: Download complete [2B[19A[2K141aa7d58c57: Extracting [================>                                  ]  33.42MB/104.3MB[19B[3A[2K10dc57629813: Downloading [============================================>      ]   21.6MB/24.46MB[3B[3A[2K10dc57629813: Verifying Checksum [3B[3A[2K10dc57629813: Download complete [3B[19A[2K141aa7d58c57: Extracting [================>                                  ]  35.09MB/104.3MB[19B[19A[2K141aa7d58c57: Extracting [==================>                                ]  38.44MB/104.3MB[19B[1A[2K0008342a7b8e: Downloading [====================>                              ]     720B/1.727kB[1B[1A[2K0008342a7b8e: Downloading [==================================================>]  1.727kB/1.727kB[1B[1A[2K0008342a7b8e: Verifying Checksum [1B[1A[2K0008342a7b8e: Download complete [1B[19A[2K141aa7d58c57: Extracting [====================>                              ]  42.89MB/104.3MB[19B[19A[2K141aa7d58c57: Extracting [======================>                            ]  46.79MB/104.3MB[19B[19A[2K141aa7d58c57: Extracting [========================>                          ]  50.14MB/104.3MB[19B[19A[2K141aa7d58c57: Extracting [=========================>                         ]  52.36MB/104.3MB[19B[19A[2K141aa7d58c57: Extracting [==========================>                        ]  55.71MB/104.3MB[19B[19A[2K141aa7d58c57: Extracting [============================>                      ]  58.49MB/104.3MB[19B[19A[2K141aa7d58c57: Extracting [==============================>                    ]  62.95MB/104.3MB[19B[19A[2K141aa7d58c57: Extracting [===============================>                   ]  65.73MB/104.3MB[19B[19A[2K141aa7d58c57: Extracting [=================================>                 ]  69.63MB/104.3MB[19B[19A[2K141aa7d58c57: Extracting [==================================>                ]  72.42MB/104.3MB[19B[19A[2K141aa7d58c57: Extracting [====================================>              ]  76.32MB/104.3MB[19B[19A[2K141aa7d58c57: Extracting [======================================>            ]  79.66MB/104.3MB[19B[19A[2K141aa7d58c57: Extracting [=======================================>           ]     83MB/104.3MB[19B[19A[2K141aa7d58c57: Extracting [=========================================>         ]   86.9MB/104.3MB[19B[19A[2K141aa7d58c57: Extracting [===========================================>       ]   90.8MB/104.3MB[19B[19A[2K141aa7d58c57: Extracting [============================================>      ]  93.59MB/104.3MB[19B[19A[2K141aa7d58c57: Extracting [=============================================>     ]  95.26MB/104.3MB[19B[19A[2K141aa7d58c57: Extracting [==============================================>    ]  98.04MB/104.3MB[19B[19A[2K141aa7d58c57: Extracting [===============================================>   ]  99.71MB/104.3MB[19B[19A[2K141aa7d58c57: Extracting [================================================>  ]  101.4MB/104.3MB[19B[19A[2K141aa7d58c57: Extracting [=================================================> ]  103.6MB/104.3MB[19B[19A[2K141aa7d58c57: Extracting [==================================================>]  104.3MB/104.3MB[19B[19A[2K141aa7d58c57: Pull complete [19B[18A[2K2720d4bca8b3: Extracting [==================================================>]     223B/223B[18B[18A[2K2720d4bca8b3: Extracting [==================================================>]     223B/223B[18B[18A[2K2720d4bca8b3: Pull complete [18B[17A[2K82deca51468c: Extracting [>                                                  ]  229.4kB/20.33MB[17B[17A[2K82deca51468c: Extracting [=========>                                         ]  3.899MB/20.33MB[17B[17A[2K82deca51468c: Extracting [====================>                              ]  8.258MB/20.33MB[17B[17A[2K82deca51468c: Extracting [===============================>                   ]  12.62MB/20.33MB[17B[17A[2K82deca51468c: Extracting [=====================================>             ]  15.14MB/20.33MB[17B[17A[2K82deca51468c: Extracting [==============================================>    ]  19.04MB/20.33MB[17B[17A[2K82deca51468c: Extracting [==================================================>]  20.33MB/20.33MB[17B[17A[2K82deca51468c: Pull complete [17B[16A[2Kdec741dfa526: Extracting [==================================================>]     437B/437B[16B[16A[2Kdec741dfa526: Extracting [==================================================>]     437B/437B[16B[16A[2Kdec741dfa526: Pull complete [16B[15A[2Ke204b0efab94: Extracting [==================================================>]     489B/489B[15B[15A[2Ke204b0efab94: Extracting [==================================================>]     489B/489B[15B[15A[2Ke204b0efab94: Pull complete [15B[14A[2K0a9b8825ee85: Extracting [>                                                  ]  131.1kB/12.44MB[14B[14A[2K0a9b8825ee85: Extracting [==================================================>]  12.44MB/12.44MB[14B[14A[2K0a9b8825ee85: Pull complete [14B[13A[2Kef45e9da2633: Extracting [==================================================>]     490B/490B[13B[13A[2Kef45e9da2633: Extracting [==================================================>]     490B/490B[13B[13A[2Kef45e9da2633: Pull complete [13B[12A[2Kf2b46378d521: Extracting [>                                                  ]  131.1kB/11.41MB[12B[12A[2Kf2b46378d521: Extracting [============>                                      ]  2.884MB/11.41MB[12B[12A[2Kf2b46378d521: Extracting [===================>                               ]  4.456MB/11.41MB[12B[12A[2Kf2b46378d521: Extracting [=================================>                 ]  7.602MB/11.41MB[12B[12A[2Kf2b46378d521: Extracting [========================================>          ]  9.306MB/11.41MB[12B[12A[2Kf2b46378d521: Extracting [==============================================>    ]  10.62MB/11.41MB[12B[12A[2Kf2b46378d521: Extracting [==================================================>]  11.41MB/11.41MB[12B[12A[2Kf2b46378d521: Pull complete [12B[11A[2K5c104459ddad: Extracting [==================================================>]  2.455kB/2.455kB[11B[11A[2K5c104459ddad: Extracting [==================================================>]  2.455kB/2.455kB[11B[11A[2K5c104459ddad: Pull complete [11B[10A[2K282db878d4dd: Extracting [==================================================>]     243B/243B[10B[10A[2K282db878d4dd: Extracting [==================================================>]     243B/243B[10B[10A[2K282db878d4dd: Pull complete [10B[9A[2K4a1f827cc210: Extracting [==================================================>]     893B/893B[9B[9A[2K4a1f827cc210: Extracting [==================================================>]     893B/893B[9B[9A[2K4a1f827cc210: Pull complete [9B[8A[2Ke07327fdc499: Extracting [>                                                  ]  294.9kB/26.26MB[8B[8A[2Ke07327fdc499: Extracting [=======>                                           ]  3.834MB/26.26MB[8B[8A[2Ke07327fdc499: Extracting [===========>                                       ]  5.898MB/26.26MB[8B[8A[2Ke07327fdc499: Extracting [==============>                                    ]  7.668MB/26.26MB[8B[8A[2Ke07327fdc499: Extracting [=============================>                     ]  15.34MB/26.26MB[8B[8A[2Ke07327fdc499: Extracting [======================================>            ]  20.35MB/26.26MB[8B[8A[2Ke07327fdc499: Extracting [==========================================>        ]  22.12MB/26.26MB[8B[8A[2Ke07327fdc499: Extracting [===============================================>   ]  24.77MB/26.26MB[8B[8A[2Ke07327fdc499: Extracting [==================================================>]  26.26MB/26.26MB[8B[8A[2Ke07327fdc499: Pull complete [8B[7A[2Kce708882c6c6: Extracting [>                                                  ]  196.6kB/17.47MB[7B[7A[2Kce708882c6c6: Extracting [=======>                                           ]  2.753MB/17.47MB[7B[7A[2Kce708882c6c6: Extracting [=================>                                 ]  6.095MB/17.47MB[7B[7A[2Kce708882c6c6: Extracting [==========================>                        ]  9.241MB/17.47MB[7B[7A[2Kce708882c6c6: Extracting [====================================>              ]  12.58MB/17.47MB[7B[7A[2Kce708882c6c6: Extracting [===========================================>       ]  15.34MB/17.47MB[7B[7A[2Kce708882c6c6: Extracting [==================================================>]  17.47MB/17.47MB[7B[7A[2Kce708882c6c6: Pull complete [7B[6A[2K5135421aa8d8: Extracting [==================================================>]     357B/357B[6B[6A[2K5135421aa8d8: Extracting [==================================================>]     357B/357B[6B[6A[2K5135421aa8d8: Pull complete [6B[5A[2Kf2d365b53c2e: Extracting [==================================================>]     386B/386B[5B[5A[2Kf2d365b53c2e: Extracting [==================================================>]     386B/386B[5B[5A[2Kf2d365b53c2e: Pull complete [5B[4A[2K0afd7212f3fd: Extracting [==================================================>]  19.17kB/19.17kB[4B[4A[2K0afd7212f3fd: Extracting [==================================================>]  19.17kB/19.17kB[4B[4A[2K0afd7212f3fd: Pull complete [4B[3A[2K10dc57629813: Extracting [>                                                  ]  262.1kB/24.46MB[3B[3A[2K10dc57629813: Extracting [====>                                              ]  2.097MB/24.46MB[3B[3A[2K10dc57629813: Extracting [============>                                      ]  6.029MB/24.46MB[3B[3A[2K10dc57629813: Extracting [===========================>                       ]  13.37MB/24.46MB[3B[3A[2K10dc57629813: Extracting [============================>                      ]  14.16MB/24.46MB[3B[3A[2K10dc57629813: Extracting [================================>                  ]  15.73MB/24.46MB[3B[3A[2K10dc57629813: Extracting [====================================>              ]  17.83MB/24.46MB[3B[3A[2K10dc57629813: Extracting [========================================>          ]  19.66MB/24.46MB[3B[3A[2K10dc57629813: Extracting [============================================>      ]  21.76MB/24.46MB[3B[3A[2K10dc57629813: Extracting [================================================>  ]  23.86MB/24.46MB[3B[3A[2K10dc57629813: Extracting [==================================================>]  24.46MB/24.46MB[3B[3A[2K10dc57629813: Pull complete [3B[2A[2K7975a0f71e0f: Extracting [==================================================>]  2.349kB/2.349kB[2B[2A[2K7975a0f71e0f: Extracting [==================================================>]  2.349kB/2.349kB[2B[2A[2K7975a0f71e0f: Pull complete [2B[1A[2K0008342a7b8e: Extracting [==================================================>]  1.727kB/1.727kB[1B[1A[2K0008342a7b8e: Extracting [==================================================>]  1.727kB/1.727kB[1B[1A[2K0008342a7b8e: Pull complete [1BDigest: sha256:9aaffa62a468c5c1a9fd89b7bf69c758f6642c1717cf2ac887ba314374efa5b6
Status: Downloaded newer image for wordpress:latest
89231e22500f2ae2c515ae222f5db44542de264df412536b481df024fe4cf194
[?2004h]0;root@3541389-cj29118: ~/lesson17root@3541389-cj29118:~/lesson17# exit
[?2004lexit

Script done on 2024-09-30 13:42:17+03:00 [COMMAND_EXIT_CODE="0"]
