Listen 8084

<VirtualHost *:8084>
ServerAdmin admin@info.net
ServerName apache.test
ServerAlias apache.test
DocumentRoot /opt/apache/www
ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined

<Directory /opt/apache/www>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride None
                Order allow,deny
                allow from all

                Require all granted

        </Directory>
</VirtualHost>